<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MryLibrary/Connector.cs">
    <Files>
      <File FileName="Test/conf.Json" Line="7" Column="2" />
      <File FileName="Test/Main.cs" Line="22" Column="4" />
      <File FileName="MryLibrary/README.md" Line="9" Column="4" />
      <File FileName="MryLibrary/Connector.cs" Line="74" Column="18" />
      <File FileName="MryLibrary/BaseConnection.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>