<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MryLibrary/README.md">
    <Files>
      <File FileName="Test/conf.Json" Line="7" Column="2" />
      <File FileName="Test/Main.cs" Line="27" Column="55" />
      <File FileName="MryLibrary/Connection.cs" Line="126" Column="19" />
      <File FileName="MryLibrary/README.md" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>